/*------软键盘-------*/
QPushButton#btnOpenBuffer{qproperty-text:"打开缓冲区"}
QPushButton#btnStart{qproperty-text:"开始"}
QPushButton#btnPause{qproperty-text:"暂停"}
QPushButton#btnRst{qproperty-text:"复位"}
QPushButton#btnSendFile{qproperty-text:"发送文件"}
QPushButton#btnRefreshStart{qproperty-text:"开始数据更新"}
QPushButton#btnRefreshStop{qproperty-text:"停止数据更新"}
QPushButton#btnGL{qproperty-text:"打开轨迹视图界面"}

/*--------编程界面-----*/
QLabel#labelLineNum{qproperty-text:"行号："}
QLabel#labelFind{qproperty-text:"查找："}
QLabel#labelReplace{qproperty-text:"替换："}
QPushButton#pBnOK{qproperty-text:"确定"}
QPushButton#pBnCancel{qproperty-text:"取消"}
QPushButton#pBnFindForward{qproperty-text:"查找前一个"}
QPushButton#pBnFindNext{qproperty-text:"查找下一个"}
QPushButton#pBnRepalce{qproperty-text:"替换"}
QPushButton#pBnFindReplace{qproperty-text:"查找并替换"}
QPushButton#pBnReplaceAll{qproperty-text:"替换所有"}

/*坐标显示*/
QLabel#labelCoordExX1,QLabel#labelCoordExX2,QLabel#labelCoordExY,QLabel#labelCoordExZ,
QLabel#labelCoordExValueX,QLabel#labelCoordExValueX1,QLabel#labelCoordExValueY,QLabel#labelCoordExValueZ{
font: 75 28pt "微软雅黑";
font-size:28px;
}



/*end*/

/**********坐标设置**********/
QLabel#labelCoordSetInstruction1,QLabel#labelCoordSetX,QLabel#labelCoordSetY,QLabel#labelCoordSetZ,
QLabel#labelCoordSetValueX,QLabel#labelCoordSetValueY,QLabel#labelCoordSetValueZ,
QLabel#labelCoordSetInstruction2,QLabel#labelCoordSetInstruction3,QLabel#labelCoordSetInstruction4,
QLabel#labelCoordSetInstruction5,QLabel#labelCoordSetInstruction6,QLabel#labelCoordSetInstruction7,
QLabel#labelCoordSetInstruction8{
font: 75 28pt "微软雅黑";
font-size:20px;
}

QLabel#labelCoordSetInstruction1{qproperty-text:"G54"}
QLabel#labelCoordSetInstruction2{qproperty-text:"G55"}
QLabel#labelCoordSetInstruction3{qproperty-text:"G56"}
QLabel#labelCoordSetInstruction4{qproperty-text:"G57"}
QLabel#labelCoordSetInstruction5{qproperty-text:"G58"}
QLabel#labelCoordSetInstruction6{qproperty-text:"G59"}
QLabel#labelCoordSetInstruction7{qproperty-text:"G168"}
QLabel#labelCoordSetInstruction8{qproperty-text:"机床坐标"}
/*end*/

QLabel#label_logo{
color:no;
border-image: url(<CURRENT>/skin/image/logo.png);
}

QWidget#widgetMainUiCoord, QWidget#widgetMainUiCoordEx{
border: 1px solid rgb(45, 45, 45);
}

QWidget#widgetMainUiGas,QWidget#widgetMainUiInstruct,QWidget#widgetMainUiAssist{
background:RGB(53, 53, 114);
}

QProgressIndicator {
        qproperty-color: rgb(175, 175, 175);
}

/**********提示**********/
QToolTip{
        border: 1px solid rgb(45, 45, 45);
        background: white;
        color: black;
}

/**********菜单栏**********/
QMenuBar {
        background: rgb(57, 58, 60);
        border: none;
}
QMenuBar::item {
        padding: 5px 10px 5px 10px;
        background: transparent;
}
QMenuBar::item:enabled {
        color: rgb(227, 234, 242);
}
QMenuBar::item:!enabled {
        color: rgb(155, 155, 155);
}
QMenuBar::item:enabled:selected {
        background: rgba(255, 255, 255, 40);
}

/**********菜单**********/
QMenu {
        border: 1px solid rgb(100, 100, 100);
        background: rgb(68, 69, 73);
}
QMenu::item {
        height: 22px;
        padding: 0px 25px 0px 20px;
}
QMenu::item:enabled {
        color: rgb(225, 225, 225);
}
QMenu::item:!enabled {
        color: rgb(155, 155, 155);
}
QMenu::item:enabled:selected {
        color: rgb(230, 230, 230);
        background: rgba(255, 255, 255, 40);
}
QMenu::separator {
        height: 1px;
        background: rgb(100, 100, 100);
}
QMenu::indicator {
        width: 13px;
        height: 13px;
}
QMenu::icon {
        padding-left: 2px;
        padding-right: 2px;
}

/**********状态栏**********/
QStatusBar {
        background: rgb(57, 58, 60);
}
QStatusBar::item {
        border: none;
        border-right: 1px solid rgb(100, 100, 100);
}

/**********分组框**********/
QGroupBox {
        font-size: 15px;
        border: 1px solid rgb(80, 80, 80);
        border-radius: 4px;
        margin-top: 10px;
}
QGroupBox::title {
        color: rgb(175, 175, 175);
        top: -12px;
        left: 10px;
}

/**********页签项**********/
QTabBar::tab {
        border: none;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        color: rgb(175, 175, 175);
        background: rgb(255, 255, 255, 30);
        height: 28px;
        min-width: 85px;
        margin-right: 5px;
        padding-left: 5px;
        padding-right: 5px;
}
QTabBar::tab:hover {
        background: rgb(255, 255, 255, 40);
}
QTabBar::tab:selected {
        color: white;
        background: rgb(0, 160, 230);
}

/**********滚动条-水平**********/
QScrollBar:horizontal {
        height: 20px;
        background: transparent;
        margin-top: 3px;
        margin-bottom: 3px;
}
QScrollBar::handle:horizontal {
        height: 20px;
        min-width: 30px;
        background: rgb(68, 69, 73);
        margin-left: 15px;
        margin-right: 15px;
}
QScrollBar::handle:horizontal:hover {
        background: rgb(80, 80, 80);
}
QScrollBar::sub-line:horizontal {
        width: 15px;
        background: transparent;
        image: url(:/Black/arrowLeft);
        subcontrol-position: left;
}
QScrollBar::add-line:horizontal {
        width: 15px;
        background: transparent;
        image: url(:/Black/arrowRight);
        subcontrol-position: right;
}
QScrollBar::sub-line:horizontal:hover {
        background: rgb(68, 69, 73);
}
QScrollBar::add-line:horizontal:hover {
        background: rgb(68, 69, 73);
}
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal {
        background: transparent;
}

/**********滚动条-垂直**********/
QScrollBar:vertical {
        width: 20px;
        background: transparent;
        margin-left: 3px;
        margin-right: 3px;
}
QScrollBar::handle:vertical {
        width: 20px;
        min-height: 30px;
        background: rgb(68, 69, 73);
        margin-top: 15px;
        margin-bottom: 15px;
}
QScrollBar::handle:vertical:hover {
        background: rgb(80, 80, 80);
}
QScrollBar::sub-line:vertical {
        height: 15px;
        background: transparent;
        image: url(:/Black/arrowTop);
        subcontrol-position: top;
}
QScrollBar::add-line:vertical {
        height: 15px;
        background: transparent;
        image: url(:/Black/arrowBottom);
        subcontrol-position: bottom;
}
QScrollBar::sub-line:vertical:hover {
        background: rgb(68, 69, 73);
}
QScrollBar::add-line:vertical:hover {
        background: rgb(68, 69, 73);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: transparent;
}

QScrollBar#verticalScrollBar:vertical {
        margin-top: 30px;
}

/**********下拉列表**********/
QComboBox {
        height: 25px;
        border-radius: 4px;
        border: 1px solid rgb(100, 100, 100);
        background: rgb(72, 72, 73);
}
QComboBox:enabled {
        color: rgb(175, 175, 175);
}
QComboBox:!enabled {
        color: rgb(155, 155, 155);
}
QComboBox:enabled:hover, QComboBox:enabled:focus {
        color: rgb(230, 230, 230);
        background: rgb(68, 69, 73);
}
QComboBox::drop-down {
        width: 20px;
        border: none;
        background: transparent;
}
QComboBox::drop-down:hover {
        background: rgba(255, 255, 255, 30);
}
QComboBox::down-arrow {
        image: url(:/Black/arrowBottom);
}
QComboBox::down-arrow:on {
        /**top: 1px;**/
}
QComboBox QAbstractItemView {
        border: 1px solid rgb(100, 100, 100);
        background: rgb(68, 69, 73);
        outline: none;
}
QComboBox QAbstractItemView::item {
        height: 25px;
        color: rgb(175, 175, 175);
}
QComboBox QAbstractItemView::item:selected {
        background: rgba(255, 255, 255, 40);
        color: rgb(230, 230, 230);
}

/**********进度条**********/
QProgressBar{
        border: none;
        text-align: center;
        color: white;
        background: rgb(48, 50, 51);
}
QProgressBar::chunk {
        background: rgb(0, 160, 230);
}

/**********复选框**********/
QCheckBox{
        spacing: 5px;
}
QCheckBox:enabled{
        color: rgb(175, 175, 175);
}
QCheckBox:enabled:hover{
        color: rgb(200, 200, 200);
}
QCheckBox:!enabled{
        color: rgb(155, 155, 155);
}
QCheckBox::indicator {
        width: 20px;
        height: 20px;
}

/**********单选框**********/
QRadioButton{
        spacing: 5px;
}
QRadioButton:enabled{
        color: rgb(175, 175, 175);
}
QRadioButton:enabled:hover{
        color: rgb(200, 200, 200);
}
QRadioButton:!enabled{
        color: rgb(155, 155, 155);
}
QRadioButton::indicator {
        width: 20px;
        height: 20px;
}

/**********输入框**********/
QLineEdit {
        border-radius: 4px;
        height: 25px;
        border: 1px solid rgb(100, 100, 100);
        background: rgb(72, 72, 73);
}
QLineEdit:enabled {
        color: rgb(175, 175, 175);
}
QLineEdit:enabled:hover, QLineEdit:enabled:focus {
        color: rgb(230, 230, 230);
}
QLineEdit:!enabled {
        color: rgb(155, 155, 155);
}

/**********文本编辑框**********/
QTextEdit {
        border: 1px solid rgb(45, 45, 45);
        color: rgb(175, 175, 175);
        background: rgb(57, 58, 60);
}

/**********滚动区域**********/
QScrollArea {
        border: 1px solid rgb(45, 45, 45);
        background: rgb(57, 58, 60);
}

/**********滚动区域**********/
QWidget#transparentWidget {
        background: transparent;
}

/**********按钮**********/
QPushButton{
        border-radius: 4px;
        border: none;
        width: 75px;
        height: 25px;
}
QPushButton:enabled {
        background: rgb(68, 69, 73);
        color: white;
}
QPushButton:!enabled {
        background: rgb(100, 100, 100);
        color: rgb(200, 200, 200);}

QPushButton:enabled:hover{background: rgb(85, 85, 85);}
QPushButton:enabled:pressed{background: rgb(80, 80, 80);}


/*display plugin*/
QLabel#labelAssistPower,QLabel#labelAssistRatio,QLabel#labelAssistRate,QLabel#labelAssistLaser,QLabel#labelAssistRaster,QLabel#labelAssistLaserReady{
font: 75 18pt "微软雅黑";font-size:12px;}

QLabel#labelAssistPower{qproperty-text:"功率";}
QLabel#labelAssistRatio{qproperty-text:"占空比";}
QLabel#labelAssistRate{qproperty-text:"频率";}
QLabel#labelAssistLaser{qproperty-text:"激光";}
QLabel#labelAssistRaster{qproperty-text:"光栅";}
QLabel#labelAssistLaserReady{qproperty-text:"激光准备";}

QLabel#labelGasO2,QLabel#labelGasN2,QLabel#labelGasAir,QLabel#labelGasHP,QLabel#labelTracer,QLabel#labelTouchTablet,QLabel#labelAirPressure{
font: 75 18pt "微软雅黑";font-size:12px;}

QLabel#labelGasO2{qproperty-text:"氧气";}
QLabel#labelGasN2{qproperty-text:"氮气";}
QLabel#labelGasAir{qproperty-text:"空气";}
QLabel#labelGasHP{qproperty-text:"高压氮气";}
QLabel#labelTracer{qproperty-text:"Tracer";}
QLabel#labelTouchTablet{qproperty-text:"触板";}
QLabel#labelAirPressure{qproperty-text:"气压";}

QLabel#labelGasO2Value,QLabel#labelGasN2Value,QLabel#labelGasAirValue,QLabel#labelGasHPValue,QLabel#labelTracerValue,QLabel#labelTouchTabletValue,
QLabel#labelAssistLaserValue,QLabel#labelAssistRasterValue,QLabel#labelAssistLaserReadyValue{
border:2px solid rgb(0,0,255);
}

/*--------openGl plugin-----*/
QPushButton#btnGlZoomIn{qproperty-text:"放大";}
QPushButton#btnGlZoomOut{qproperty-text:"缩小";}
QPushButton#btnGlRotateRight{qproperty-text:"向右旋转90度";}
QPushButton#btnGlCustomRotate{qproperty-text:"自定义旋转";}
QPushButton#btnGlShowHideRuler{qproperty-text:"显示/隐藏标尺";}
QPushButton#btnGlShowHideBorder{qproperty-text:"显示/隐藏边框";}
QPushButton#btnGlReturn{qproperty-text:"返回上一级";}

/*--------toolbar openGL------*/
QPushButton#btnRunInfo{qproperty-text:"运行信息";}
QPushButton#btnGraphic{qproperty-text:"图形";}
QPushButton#btnRunCode{qproperty-text:"运行代码";}
QPushButton#btnCraft{qproperty-text:"工艺";}
QPushButton#btnDebug{qproperty-text:"调试";}
QPushButton#btnCoordSetting{qproperty-text:"坐标设置";}
QPushButton#btnOperation{qproperty-text:"操作";}
QPushButton#btnTestGas{qproperty-text:"气路测试";}
QPushButton#btnTestLaser{qproperty-text:"光路测试";}
QPushButton#btnTestHighControler{qproperty-text:"调高器测试";}
QPushButton#btnTestServo{qproperty-text:"伺服测试";}
QPushButton#btnTestIO{qproperty-text:"IO测试";}

/*--------file manage toolbar------*/
QPushButton#btnCut{qproperty-text:"剪切";}
QPushButton#btnCopy{qproperty-text:"复制";}
QPushButton#btnPaste{qproperty-text:"粘贴";}
QPushButton#btnDelete{qproperty-text:"删除";}
QPushButton#btnNewDir{qproperty-text:"新建文件夹";}
QPushButton#btnOpenFile{qproperty-text:"打开文件";}

/*-------programme-------*/
QPushButton#btnJumpEnd{qproperty-text:"至结尾";}
QPushButton#btnSave{qproperty-text:"保存";}
QPushButton#btnFindReplace{qproperty-text:"查找/替换";}
QPushButton#btnJumpRow{qproperty-text:"跳转行";}
QPushButton#btnJumpHead{qproperty-text:"至开头";}

/*-------param-------*/
QPushButton#btnServoParam{qproperty-text:"伺服参数"}
QPushButton#btnCoordsParam{qproperty-text:"坐标参数"}
QPushButton#btnParamSave{qproperty-text:"保存"}


